<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.riley4.conversion_calculator.AboutActivity" >
    <item
        android:id="@+id/VolumeMenuItem"
        android:title="@string/Volume_title"
        android:onClick="OnMenuClick"
        ></item>
    <item
        android:id="@+id/WeightMenuItem"
        android:title="@string/Weight_title"
        android:onClick="OnMenuClick"
        ></item>
    <item
        android:title="@string/favorites"
        ></item>
</menu>
