<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VolumeConverterActivity" >
    <item
        android:id="@+id/WeightMenuItem"
        android:title="@string/Weight_title"
        android:onClick="OnMenuClick"
        ></item>
    <item
        android:id="@+id/ConversionList"
        android:title="@string/conversion_list"
        android:onClick="OnMenuClick"
        ></item>
    <item
        android:id="@+id/AboutMenuItem"
        android:title="@string/about"
        android:onClick="OnMenuClick"
        ></item>
</menu>
