<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.riley4.conversion_calculator.WeightConverterActivity" >
    <item
        android:id="@+id/VolumeMenuItem"
        android:title="@string/Volume_title"
        android:onClick="OnMenuClick"
        ></item>
    <item
        android:id="@+id/ConversionList"
        android:title="@string/conversion_list"
        android:onClick="OnMenuClick"
        ></item>
    <item
        android:id="@+id/AboutMenuItem"
        android:title="@string/about"
        android:onClick="OnMenuClick"
        ></item>
</menu>
